SL IsoT NOSWAN LOs  ! 30 CHARACTER ALPHANUM RUN DESCRIPTION
ADCIRC V56.02                ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 50                        ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0                         ! IHOT - HOT START PARAMETER
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRATED MODEL)
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 1                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM SELECTION PARAMETER
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TERM SELECTION PARAMETER
 2                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 primitive_weighting_in_continuity_equation
 average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 5                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                         ! NRAMP - RAMP FUNCTION OPTION
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3                     ! TAU0 - WEIGHTING FACTOR IN GWCE
 2.0                      ! DT - TIME STEP (IN SECONDS)
 0.0                       ! STATIM - STARTING TIME (IN DAYS)
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)
 3600                      ! WTIMINC
 4.041666                       ! RNDAY - TOTAL LENGTH OF SIMULATION IN DAYS  (64 would be full run)
 0.250                       ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.35                       ! H0 - MINIMUM CUTOFF DEPTH
 -77.529811 43.747536                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.0025  1.0  10.  0.33333                ! FFACTOR, HBREAK, FTHETA, FGAMMA - HYBRID NONLINEAR BOTTOM FRICTION PARAMETERS
 10.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 0                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
100.0                      ! ANGINN : INNER ANGLE THRESHOLD
 1 0.0 57. 75             ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 8                         ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71907,43.34154
 -79.79,43.3
 -76.51812,44.2130
 1 0.0 57. 75             ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 8                         ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71907,43.34154
 -79.79,43.3
 -76.51812,44.2130
 1 0.0 57. 75             ! NOUTM,TOUTSM,TOUTFM,NSPOOLM: MET STATION OUTPUT INFO (UNIT  71)
 8                         ! TOTAL NUMBER OF MET RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71907,43.34154
 -79.79,43.3
 -76.51812,44.2130
 -1  0.0  56.2  1800          ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV OUTPUT (UNIT  63)
 -1  0.0  56.2  1800          ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  OUTPUT (UNIT  64)
 -1  0.0  56.2  1800          ! NOUTGW,TOUTSGW,TOUTFGW,NPSOOLGW : GLOBAL WIND OUTPUT (UNIT  74)
 0                          ! NHARFR - # FREQS IN HAR ANAL
 0 0 0 0                    ! THAS, THAF, NHAINC,FMV
 0 0 0 0                    ! NHASE,NHASV,NHAGE,NHAGV
 1  7200                    ! NHSTAR,NHSINC
 1  0  1e-10  50            ! ITITER,ISLDIA,CONVCR,ITMAX &metControl WindDragLimit=0.002 DragLawString='Garret' /
BYY
MU
OceanMesh2D
History: None
https://mgyby.github.io/boyuanyu.github.io/
Comments: None
Host: Name
Metric, MSL
name@instit.edu
2025-1-22 00:00:00 UTC
