SL IsoT NOSWAN LOs  ! 30 CHARACTER ALPHANUM RUN DESCRIPTION
ADCIRC V56.02                ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 50                        ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0                         ! IHOT - HOT START PARAMETER
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 613113 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRATED MODEL) IDEN
 1                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM SELECTION PARAMETER
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TERM SELECTION PARAMETER
 3                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 primitive_weighting_in_continuity_equation
 average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
 mannings_n_at_sea_floor
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 5                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                         ! NRAMP - RAMP FUNCTION OPTION
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 -3                     ! TAU0 - WEIGHTING FACTOR IN GWCE
 2.0                      ! DT - TIME STEP (IN SECONDS)
 0.0                       ! STATIM - STARTING TIME (IN DAYS)
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)
 3600 200                      ! WTIMINC RSTIMINC
 4.041666                       ! RNDAY - TOTAL LENGTH OF SIMULATION IN DAYS  (64 would be full run)
 0.250                       ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.5 0.5 0            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.3 0 0 0.01                       ! H0 - MINIMUM CUTOFF DEPTH
 -77.529811 43.747536                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.00125                            ! FFACTOR
 5.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 0                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
100.0                      ! ANGINN : INNER ANGLE THRESHOLD
 1 0.0 57. 150             ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 8                         ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71925,43.349
 -79.79,43.3
 -76.51812,44.2130
 1 0.0 57. 150             ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT  62)
 8                         ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71925,43.349
 -79.79,43.3
 -76.51812,44.2130
 1 0.0 57. 150             ! NOUTM,TOUTSM,TOUTFM,NSPOOLM: MET STATION OUTPUT INFO (UNIT  71)
 8                         ! TOTAL NUMBER OF MET RECORDING STATIONS
 -76.87,43.78
 -77.399,43.621
 -78.98,43.77
 -79.53,43.25
 -76.52353,43.47063
 -78.71925,43.349
 -79.79,43.3
 -76.51812,44.2130
 -1  0.0  56.2  450          ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV OUTPUT (UNIT  63)
 -1  0.0  56.2  450          ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  OUTPUT (UNIT  64)
 -1  0.0  56.2  450          ! NOUTGW,TOUTSGW,TOUTFGW,NPSOOLGW : GLOBAL WIND OUTPUT (UNIT  74)
 0                          ! NHARFR - # FREQS IN HAR ANAL
 0 0 0 0                    ! THAS, THAF, NHAINC,FMV
 0 0 0 0                    ! NHASE,NHASV,NHAGE,NHAGV
 1  7200                    ! NHSTAR,NHSINC
 1  0  1e-8  50            ! ITITER,ISLDIA,CONVCR,ITMAX &metControl WindDragLimit=0.002 DragLawString='Garret' /
 0                                   ! IDEN, 0=barotropic model run
 1    0.01                          ! slip code and slip coefficient
 0.01  0.100                         ! free surface and bottom roughnesses (const. horiz)
 0.5   0.5   0.5                     ! time stepping coefficients (alpha 1,2,3)
 1    12                             ! f.e. grid code, # nodes in f.e. grid
 50 0.10 0.10                ! IEVC EVMIN EVCON
 0.5 0.5                     ! theta1 theta2
 0 0.0 0.0 0                 ! I3DGD, TO3DGDS, TO3DGDF, NSPO3DSD
 0                           ! NSta3DD
 0 0.00 0.00 0               ! I3DGV, TO3DGVS, TO3DGVF, NSPO3DSV
 0                           ! NSta3DV
 0 0.00 0.00 0               ! I3DST, TO3DSTS, TO3DSTF, NSPO3DST
 0                           ! NSta3DT
 0 0.00 0.00 0               ! I3DGD, TO3DGDS, TO3DGDF, NSPO3DGD
 0 0.00 0.00 0               ! I3DGV, TO3DGVS, TO3DGVF, NSPO3DGV
 0 0.00 0.00 0               ! I3DGT, TO3DGTS, TO3DGTF, NSPO3DGT
BYY
MU
OceanMesh2D
History: None
https://mgyby.github.io/boyuanyu.github.io/
Comments: None
Host: Name
Metric, MSL
name@instit.edu
2025-1-22 00:00:00 UTC

&metControl WindDragLimit=0.0023 DragLawString='default' /
&densityControl /
